//
//  MKLocalize.swift
//  KorsContacts
//
//  Created by David Vallas on 4/20/17.
//  Copyright © 2017 David Vallas. All rights reserved.
//

import Foundation

struct MKLocalize {

    var addKorsVIPFields: Bool = false
    var addMenAndCollectionFields: Bool = true
    let thankyouText: String
    let requiredText: String
    let languageText: String
    let months: [String]
    let storesSelectAStore: String
    let storesTap: String
    let storeID: String
    let signupNeverMissABeat: String
    let searchReceiveTips: String
    let searchReceiveTipsRange1: NSRange
    let searchReceiveTipsRange2: NSRange
    let searchReceiveTipsRange3: NSRange
    let signupCountryPlaceholder: String
    let signupFirstNamePlaceholder: String
    let signupLastNamePlaceholder: String
    let signupEmailPlaceholder: String
    let signupPhoneNumberPlaceholder: String
    let signupGenderPlaceholder: String
    let chooseOne: String
    let genderMale: String
    let genderFemale: String
    let signupBirthdayPlaceholder: String
    let signupSignMeUpText: String
    let signupDisclaimer: String
    let signupDisclaimerRange1: NSRange
    let signupDisclaimerRange2: NSRange
    let signupDisclaimerRange3: NSRange
    let signupButton: String
    let signupBack: String
    let completionDone: String
    let signupVIP: String
    let signupVIPRange: NSRange
    let searchEmailPlaceholder: String
    let completionCongratulations: String
    let alert: String
    let alertOK: String
    let alertGreetings: String
    let alertFirstName: String
    let alertLastName: String
    let alertGender: String
    let alertEmailAddress: String
    let alertEmailExists: String
    let alertBirthdate: String
    let alertPhoneNumber: String
    let alertGenericServerError: String
    let alertSaveError: String
    let alertSignup: String
    let signupDisclaimerTerms: String
    let signupDisclaimerPrivacy: String
    let hearAbout: String
    let collectionString: String
    let menString: String
    
    init(withEmail: String, language: MKLanguage) {
        switch language {
        case .english:
            addMenAndCollectionFields = false
            thankyouText = "Thank You!"
            requiredText = "* Required"
            languageText = "Language"
            months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]
            storesSelectAStore = "Select A Store"
            storesTap = "Tap on the store you would like to continue."
            storeID = "STORE ID"
            signupNeverMissABeat = "Never Miss A Beat!"
            searchReceiveTips = "Be in the know about the latest news and style tips.  \nGet the inside story about new collections and offers.  \nReceive invitations to exclusive events."
            searchReceiveTipsRange1 = searchReceiveTips.rangeOf(string: "latest news and style tips")
            searchReceiveTipsRange2 = searchReceiveTips.rangeOf(string: "new collections and offers")
            searchReceiveTipsRange3 = searchReceiveTips.rangeOf(string: "exclusive events")
            signupCountryPlaceholder = "COUNTRY OF RESIDENCE*"
            signupFirstNamePlaceholder = "FIRST NAME*"
            signupLastNamePlaceholder = "LAST NAME*"
            signupEmailPlaceholder = "EMAIL ADDRESS*"
            signupPhoneNumberPlaceholder = "PHONE NUMBER"
            signupGenderPlaceholder = "GENDER"
            chooseOne = "Choose One"
            genderMale = "Male"
            genderFemale = "Female"
            signupBirthdayPlaceholder = "BIRTHDATE (MM/DD)"
            signupSignMeUpText = "Yes, sign me up!  I want to receive news, style tips and more, including by email, phone and mail from Michael Kors."
            signupDisclaimer = "By selecting \"Yes, sign me up!\" below, I acknowledge that I have read and agree to the Terms & Conditions and Privacy Policy.  You may unsubscribe from our email list at any time."
            signupDisclaimerRange1 = signupDisclaimer.rangeOf(string: "Terms & Conditions")
            signupDisclaimerRange2 = signupDisclaimer.rangeOf(string: "Privacy Policy")
            signupDisclaimerRange3 = NSRange(location: 0, length: 0)
            signupButton = "SIGN UP"
            signupBack = "< Back"
            completionDone = "DONE"
            signupVIP = "Join KORSVIP"
            signupVIPRange = signupVIP.rangeOf(string: "KORS")
            searchEmailPlaceholder = "Sign up with your email..."
            completionCongratulations = "Thank you for signing up to receive Michael Kors emails at \(withEmail). We can’t wait to share the latest news with you!  You may unsubscribe at any time."
            alert = "Oops!"
            alertOK = "OK"
            alertGreetings = "Good to see you again!"
            alertFirstName = "Must enter first name"
            alertLastName = "Must enter last name"
            alertGender = "Must enter a gender"
            alertEmailAddress = "Must enter a valid email address"
            alertEmailExists = "It looks like \(withEmail) is already subscribed. Stay tuned for the latest news, style tips, events and more."
            alertBirthdate = "Must enter a valid birthdate (MM/DD)"
            alertPhoneNumber = "Must enter a valid phone number"
            alertGenericServerError = "We are experiencing server issues"
            alertSaveError = "We had some issues saving your information."
            alertSignup = "Must have \"Yes, sign me up!\" toggle on"
            signupDisclaimerTerms = "https://www.michaelkors.com/info/terms-conditions/s11400082"
            signupDisclaimerPrivacy = "https://www.michaelkors.com/info/privacy-policy/s11400079"
            hearAbout = "I would also like to hear about:"
            collectionString = "Collection"
            menString = "Men"
        case .britishEnglish:
            thankyouText = "Thank You!"
            requiredText = "* Required"
            languageText = "Language"
            months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]
            storesSelectAStore = "Select A Store"
            storesTap = "Tap on the store you would like to continue."
            storeID = "STORE ID"
            signupNeverMissABeat = "Never Miss A Beat!"
            searchReceiveTips = "Sign up for email updates so you can:\nBe in the know about the latest news and style tips.  \nGet the inside story about new collections and special offers.  Receive invitations to exclusive events."
            searchReceiveTipsRange1 = NSRange(location: 0, length: 0)
            searchReceiveTipsRange2 = NSRange(location: 0, length: 0)
            searchReceiveTipsRange3 = NSRange(location: 0, length: 0)
            signupCountryPlaceholder = "COUNTRY OF RESIDENCE*"
            signupFirstNamePlaceholder = "FIRST NAME*"
            signupLastNamePlaceholder = "LAST NAME*"
            signupEmailPlaceholder = "EMAIL ADDRESS*"
            signupPhoneNumberPlaceholder = "PHONE NUMBER"
            signupGenderPlaceholder = "GENDER"
            chooseOne = "Choose One"
            genderMale = "Male"
            genderFemale = "Female"
            signupBirthdayPlaceholder = "BIRTHDATE (MM/DD)"
            signupSignMeUpText = "Yes, sign me up!  I agree I want to receive news, offers, style tips and other promotional materials from and about Michael Kors, including by email, phone and mail to the contact information I am submitting.  I understand that I can withdraw my consent at any time."
            signupDisclaimer = "By selecting \"Yes, sign me up!\" and clicking on the \"Sign Up\" button below, I acknowledge that I have read and agree to Michael Kors' Website Terms and Conditions and Privacy Policy, which are available on www.michaelkors.eu or in store upon request, and I consent to Michael Kors, its affiliates and service providers processing my personal data for the above purposes and as described in the Privacy Policy."
            signupDisclaimerRange1 = signupDisclaimer.rangeOf(string: "Terms and Conditions")
            signupDisclaimerRange2 = signupDisclaimer.rangeOf(string: "Privacy Policy")
            signupDisclaimerRange3 = NSRange(location: 0, length: 0)
            signupButton = "SIGN UP"
            signupBack = "< Back"
            completionDone = "DONE"
            signupVIP = "Join KORSVIP"
            signupVIPRange = signupVIP.rangeOf(string: "KORS")
            searchEmailPlaceholder = "Sign up with your email..."
            completionCongratulations = "Thank you for signing up to receive Michael Kors emails at \(withEmail). We can’t wait to share the latest news with you!  You may unsubscribe at any time."
            alert = "Oops!"
            alertOK = "OK"
            alertGreetings = "Good to see you again!"
            alertFirstName = "Must enter first name"
            alertLastName = "Must enter last name"
            alertGender = "Must enter a gender"
            alertEmailAddress = "Must enter a valid email address"
            alertEmailExists = "It looks like \(withEmail) is already subscribed. Stay tuned for the latest news, style tips, events and more."
            alertBirthdate = "Must enter a valid birthdate (MM/DD)"
            alertPhoneNumber = "Must enter a valid phone number"
            alertGenericServerError = "We are experiencing server issues"
            alertSaveError = "We had some issues saving your information."
            alertSignup = "Must have \"Yes, sign me up!\" toggle on"
            signupDisclaimerTerms = "https://www.michaelkors.co.uk/info/terms-conditions/eus220113"
            signupDisclaimerPrivacy = "https://www.michaelkors.co.uk/info/privacy-policy/eus220110"
            hearAbout = "I would also like to hear about:"
            collectionString = "Collection"
            menString = "Men"
        case .czech:
            thankyouText = "Děkujeme!"
            requiredText = "* Povinný"
            languageText = "Jazyk"
            months = ["leden", "únor", "březen", "duben", "květen", "červen", "červenec", "srpen", "září", "říjen", "listopad", "prosinec"]
            storesSelectAStore = "Vyberte obchod"
            storesTap = "Klepněte na obchod, do kterého chcete pokračovat."
            storeID = "ID OBCHODU"
            signupNeverMissABeat = "Ať vám nic neunikne!"
            searchReceiveTips = "Přihlaste se k odběru novinek e-mailem, abyste mohli sledovat poslední novinky a tipy ohledně stylu.  Nechte si zasílat informace o nových kolekcích a speciálních nabídkách.  Dostávejte pozvánky na exkluzivní akce."
            searchReceiveTipsRange1 = NSRange(location: 0, length: 0)
            searchReceiveTipsRange2 = NSRange(location: 0, length: 0)
            searchReceiveTipsRange3 = NSRange(location: 0, length: 0)
            signupCountryPlaceholder = "DOMOVSKÁ ZEMĚ*"
            signupFirstNamePlaceholder = "KŘESTNÍ JMÉNO*"
            signupLastNamePlaceholder = "PŘÍJMENÍ*"
            signupEmailPlaceholder = "E-MAILOVÁ ADRESA*"
            signupPhoneNumberPlaceholder = "TELEFONNÍ ČÍSLO"
            signupGenderPlaceholder = "POHLAVÍ"
            chooseOne = "Vyberte jednu možnost"
            genderMale = "Muž"
            genderFemale = "Žena"
            signupBirthdayPlaceholder = "DATUM NAROZENÍ (MM/DD)"
            signupSignMeUpText = "Ano, chci se přihlásit! Souhlasím se zasíláním novinek, nabídek, tipů ohledně stylu a dalších propagačních materiálů od společnosti Michael Kors a materiálů, které se jí týkají, které mohou být doručovány e-mailem, telefonicky a poštou na kontakty, které uvádím.Jsem srozuměn(a) s tím, že svůj souhlas mohu kdykoli odvolat."
            signupDisclaimer = "Výběrem možnosti, „Ano, chci se přihlásit!“ a kliknutím na níže uvedené tlačítko „Přihlásit“ potvrzuji, že jsem četl(a) podmínky používání webových stránek a zásady ochrany osobních údajů společnosti Michael Kors, které jsou dostupné na adrese www.michaelkors.eu nebo na vyžádání v obchodě a souhlasím s nimi. Současně dávám společnosti Michael Kors, jejím pobočkám a poskytovatelům služeb svolení se zpracováním svých osobních údajů pro výše uvedené účely a tak, jak je popsáno v zásadách ochrany osobních údajů."
            signupDisclaimerRange1 = signupDisclaimer.rangeOf(string: "podmínky používání webových stránek")
            signupDisclaimerRange2 = signupDisclaimer.rangeOf(string: "zásady ochrany osobních údajů")
            signupDisclaimerRange3 = NSRange(location: 0, length: 0)
            signupButton = "PŘIHLÁSIT SE"
            signupBack = "< Zpět"
            completionDone = "Hotovo"
            signupVIP = "Připojit se ke KORSVIP"
            signupVIPRange = signupVIP.rangeOf(string: "KORS")
            searchEmailPlaceholder = "Přihlásit se pomocí e-mailové adresy..."
            completionCongratulations = "Děkujeme, že jste se přihlásili k odběru e-mailů společnosti Michael Kors pomocí adresy \(withEmail). Už se těšíme, až se s vámi podělíme o poslední novinky! Odběr můžete kdykoli zrušit."
            alert = "Jejda!"
            alertOK = "OK"
            alertGreetings = "Rádi Vás zase vidíme!"
            alertFirstName = "Musíte zadat křestní jméno"
            alertLastName = "Musíte zadat příjmení"
            alertGender = "Musíte zadat pohlaví"
            alertEmailAddress = "Musíte zadat platnou e-mailovou adresu"
            alertEmailExists = "Zdá se, že e-mailová adresa \(withEmail) je již k odběru přihlášena. Těšte se na poslední novinky, tipy ohledně stylu a další informace."
            alertBirthdate = "Musíte zadat platné datum narození (MM/DD)"
            alertPhoneNumber = "Musíte zadat platné telefonní číslo"
            alertGenericServerError = "Objevily se u nás problémy se serverem"
            alertSaveError = "Měli jsme problémy s uložením vašich údajů"
            alertSignup = "Možnost „Ano, chci se přihlásit!“ musí být aktivní."
            signupDisclaimerTerms = "https://www.michaelkors.eu/en_NL/info/terms-conditions/eus460003"
            signupDisclaimerPrivacy = "https://www.michaelkors.eu/en_NL/info/privacy-policy/eus460001"
            hearAbout = "Chci také informace o:"
            collectionString = "Collection"
            menString = "Muži"
        case .german:
            thankyouText = "Danke!"
            requiredText = "* Pflichtfeld"
            languageText = "Sprache"
            months = ["Januar", "Februar", "März", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember"]
            storesSelectAStore = "Eine Filiale auswählen"
            storesTap = "Tippen Sie auf die Filiale, mit der Sie fortfahren möchten."
            storeID = "FILIAL-ID"
            signupNeverMissABeat = "Verpassen Sie nichts."
            searchReceiveTips = "Abonnieren Sie unsere E-Mail-Updates, um über aktuelle News und die neuesten Styling-Tipps informiert zu werden, Insider-Informationen über die neuen Kollektionen und Sonderangebote zu erhalten und zu exklusiven Events eingeladen zu werden."
            searchReceiveTipsRange1 = NSRange(location: 0, length: 0)
            searchReceiveTipsRange2 = NSRange(location: 0, length: 0)
            searchReceiveTipsRange3 = NSRange(location: 0, length: 0)
            signupCountryPlaceholder = "LAND DES WOHNSITZES*"
            signupFirstNamePlaceholder = "VORNAME*"
            signupLastNamePlaceholder = "NACHNAME*"
            signupEmailPlaceholder = "E-MAIL-ADRESSE*"
            signupPhoneNumberPlaceholder = "TELEFONNUMMER"
            signupGenderPlaceholder = "GESCHLECHT"
            chooseOne = "Auswählen"
            genderMale = "Männlich"
            genderFemale = "Weiblich"
            signupBirthdayPlaceholder = "GEBURTSDATUM (MM/TT)"
            signupSignMeUpText = "Ja, ich möchte Neuigkeiten, Angebote, Styling-Tipps und sonstiges Werbematerial von und über Michael Kors per E-Mail, Telefon und Post an die von mir angegebene Kontaktadresse/-nummer erhalten. Ich bin mir bewusst, dass ich meine Zustimmung jederzeit widerrufen kann."
            signupDisclaimer = "Wenn Sie das Kontrollkästchen markieren und unten auf „Abonnieren“ klicken, stimmen Sie zu, dass Sie die für die Website von Michael Kors geltenden Allgemeinen Geschäftsbedingungen und die Datenschutzrichtlinie, die unter www.michaelkors.eu oder auf Anfrage in einer Filiale einsehbar sind, gelesen haben und akzeptieren. Außerdem stimmen Sie dadurch der Verarbeitung Ihrer persönlichen Daten durch Michael Kors, seine Tochterunternehmen und Dienstleistungsanbieter zu den oben genannten Zwecken und wie in der Datenschutzrichtlinie beschrieben zu."
            signupDisclaimerRange1 = signupDisclaimer.rangeOf(string: "Allgemeinen Geschäftsbedingungen")
            signupDisclaimerRange2 = signupDisclaimer.rangeOf(string: "Datenschutzrichtlinie")
            signupDisclaimerRange3 = NSRange(location: 0, length: 0)
            signupButton = "Abonnieren"
            signupBack = "< Zurück"
            completionDone = "Fertig"
            signupVIP = "KORSVIP beitreten"
            signupVIPRange = signupVIP.rangeOf(string: "KORS")
            searchEmailPlaceholder = "Melden Sie sich mit Ihrer E-Mail-Adresse an ..."
            completionCongratulations = "Vielen Dank, dass Sie sich angemeldet haben, um E-Mail-Benachrichtigungen von Michael Kors unter der E-Mail-Adresse \(withEmail) zu erhalten. Wir können es kaum erwarten, Ihnen alle aktuellen News mitzuteilen. Sie können das Abonnement jederzeit beenden."
            alert = "Ups!"
            alertOK = "OK"
            alertGreetings = "Schön, Sie wiederzusehen!"
            alertFirstName = "Vorname muss eingegeben werden"
            alertLastName = "Nachname muss eingegeben werden"
            alertGender = "Geschlecht muss eingegeben werden"
            alertEmailAddress = "Eine gültige E-Mail-Adresse muss eingegeben werden"
            alertEmailExists = "\(withEmail) wurde bereits registriert. Bleiben Sie auf dem Laufenden, was aktuelle News, Styling-Tipps, Events und mehr anbelangt."
            alertBirthdate = "Ein gültiges Geburtsdatum (MM/TT) muss eingegeben werden"
            alertPhoneNumber = "Eine gültige Telefonnummer muss eingegeben werden"
            alertGenericServerError = "Leider gibt es aktuell Serverprobleme."
            alertSaveError = "Beim Speichern Ihrer Informationen sind Probleme aufgetreten."
            alertSignup = "„Ja, ich möchte mich anmelden.“ muss aktiviert werden."
            signupDisclaimerTerms = "https://www.michaelkors.de/info/terms-conditions/eus220143"
            signupDisclaimerPrivacy = "https://www.michaelkors.de/info/datenschutzrichtlinie/eus220140"
            hearAbout = "Ich möchte außerdem gerne Informationen zu folgenden Themen erhalten:"
            collectionString = "Collection"
            menString = "Herrenmode"
        case .danish:
            thankyouText = "Tak skal du have!"
            requiredText = "* Nødvendig"
            languageText = "Sprog"
            months = ["januar", "februar", "marts", "april", "maj", "juni", "juli", "august", "september", "oktober", "november", "december"]
            storesSelectAStore = "Vælg en butik"
            storesTap = "Klik på den butik, du gerne vil fortsætte med."
            storeID = "BUTIKS-ID"
            signupNeverMissABeat = "Gå ikke glip af noget!"
            searchReceiveTips = "Tilmeld dig e-mail-opdateringer, så du kan få de seneste nyheder og modetips.  Få alt at vide om vores nye kollektioner og særtilbud.  Modtag invitationer til eksklusive events."
            searchReceiveTipsRange1 = NSRange(location: 0, length: 0)
            searchReceiveTipsRange2 = NSRange(location: 0, length: 0)
            searchReceiveTipsRange3 = NSRange(location: 0, length: 0)
            signupCountryPlaceholder = "BOPÆLSLAND*"
            signupFirstNamePlaceholder = "FORNAVN*"
            signupLastNamePlaceholder = "EFTERNAVN*"
            signupEmailPlaceholder = "E-MAILADRESSE*"
            signupPhoneNumberPlaceholder = "TELEFONNUMMER"
            signupGenderPlaceholder = "KØN"
            chooseOne = "Vælg en"
            genderMale = "Mand"
            genderFemale = "Kvinde"
            signupBirthdayPlaceholder = "FØDSELSDATO (MM/DD)"
            signupSignMeUpText = "Ja tak, tilmeld mig. Jeg vil gerne modtage nyheder, tilbud, modetips og andre salgsfremmende materialer fra og om Michael Kors, herunder via e-mail, telefon og e-mail til de kontaktoplysninger, som jeg indgiver. Jeg forstår, at jeg kan trække mit samtykke tilbage til enhver tid."
            signupDisclaimer = "Ved valg af \"Ja, tilmeld mig!\" og ved at klikke på \"Tilmeld\" nedenfor, anerkender jeg, at jeg har læst og accepteret vilkår og betingelser for Michael Kors' website og privatlivspolitik, som findes på www.michaelkors.eu eller i butikken pr. anmodning, og jeg bekræfter overfor Michael Kors, virksomhedens datterselskaber og serviceudbydere, at mine personlige oplysninger må behandles i henhold til ovenstående formål som beskrevet i privatlivspolitikken."
            signupDisclaimerRange1 = signupDisclaimer.rangeOf(string: "vilkår og betingelser")
            signupDisclaimerRange2 = signupDisclaimer.rangeOf(string: "privatlivspolitik")
            signupDisclaimerRange3 = NSRange(location: 0, length: 0)
            signupButton = "TILMELD DIG"
            signupBack = "< Tilbage"
            completionDone = "Afsluttet"
            signupVIP = "Tilmeld dig KORSVIP"
            signupVIPRange = signupVIP.rangeOf(string: "KORS")
            searchEmailPlaceholder = "Tilmeld dig med din e-mail..."
            completionCongratulations = "Tak for din tilmelding til at modtage Michael Kors-e-mails på \(withEmail). Vi glæder os til at dele de seneste nyheder med dig! Du kan afmelde når som helst."
            alert = "Hov!"
            alertOK = "OK"
            alertGreetings = "Godt at se dig igen!"
            alertFirstName = "Indtast fornavn"
            alertLastName = "Indtast efternavn"
            alertGender = "Indtast køn"
            alertEmailAddress = "Indtast gyldig e-mailadresse"
            alertEmailExists = "Det ser ud til, at \(withEmail) allerede er tilmeldt. Bliv hængende for at få de seneste nyheder, modetips, events og mere."
            alertBirthdate = "Indtast en gyldig fødselsdato (MM/DD)"
            alertPhoneNumber = "Indtast et gyldigt telefonnummer"
            alertGenericServerError = "Vi oplever serverproblemer"
            alertSaveError = "Vi har nogle problemer med at gemme dine oplysninger."
            alertSignup = "\"Ja, tilmeld mig!\"-toggle skal være aktiveret."
            signupDisclaimerTerms = "https://www.michaelkors.eu/en_DK/info/terms-conditions/eus480150"
            signupDisclaimerPrivacy = "https://www.michaelkors.eu/en_DK/info/privacy-policy/eus490010"
            hearAbout = "Jeg vil også gerne høre om:"
            collectionString = "Collection"
            menString = "Herre"
        case .spanish:
            thankyouText = "¡Gracias!"
            requiredText = "* Campos obligatorios"
            languageText = "Idioma"
            months = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"]
            storesSelectAStore = "Selecciona una tienda"
            storesTap = "Toca en la tienda a la que deseas acceder."
            storeID = "ID DE TIENDA"
            signupNeverMissABeat = "¡No te pierdas nada!"
            searchReceiveTips = "Regístrate para recibir actualizaciones de correo electrónico y conocer las noticias y los consejos de moda más recientes.  Obtén información privilegiada sobre nuevas colecciones y ofertas especiales.  Recibe invitaciones a eventos exclusivos."
            searchReceiveTipsRange1 = NSRange(location: 0, length: 0)
            searchReceiveTipsRange2 = NSRange(location: 0, length: 0)
            searchReceiveTipsRange3 = NSRange(location: 0, length: 0)
            signupCountryPlaceholder = "PAÍS DE RESIDENCIA*"
            signupFirstNamePlaceholder = "NOMBRE*"
            signupLastNamePlaceholder = "APELLIDOS*"
            signupEmailPlaceholder = "DIRECCIÓN DE CORREO ELECTRÓNICO*"
            signupPhoneNumberPlaceholder = "NÚMERO DE TELÉFONO"
            signupGenderPlaceholder = "SEXO"
            chooseOne = "Elige una opción"
            genderMale = "Hombre"
            genderFemale = "Mujer"
            signupBirthdayPlaceholder = "FECHA DE NACIMIENTO (MM/DD)"
            signupSignMeUpText = "Sí, deseo suscribirme. Confirmo que deseo recibir noticias, ofertas, consejos de moda y otros materiales promocionales de Michael Kors y relacionados con la firma por correo electrónico, teléfono y correo postal, entre otros, mediante la información de contacto que facilito. Comprendo que puedo retirar mi consentimiento en cualquier momento."
            signupDisclaimer = "Al seleccionar la opción \"Sí, deseo suscribirme\" y hacer clic en el botón \"REGISTRARSE\" a continuación, confirmo que he leído y acepto los Términos y condiciones y la Política de privacidad del sitio web de Michael Kors, disponibles en www.michaelkors.eu o en tienda previa solicitud, y doy mi consentimiento para que Michael Kors, sus filiales y proveedores de servicios procesen mis datos personales para los fines anteriores tal y como se describe en la Política de privacidad."
            signupDisclaimerRange1 = signupDisclaimer.rangeOf(string: "Términos y condiciones")
            signupDisclaimerRange2 = signupDisclaimer.rangeOf(string: "Política de privacidad")
            signupDisclaimerRange3 = NSRange(location: 0, length: 0)
            signupButton = "REGISTRARSE"
            signupBack = "< Volver"
            completionDone = "OK"
            signupVIP = "Unirse a KORSVIP"
            signupVIPRange = signupVIP.rangeOf(string: "KORS")
            searchEmailPlaceholder = "Regístrate con tu correo electrónico..."
            completionCongratulations = "Gracias por registrarte para recibir correos electrónicos de Michael Kors en la dirección \(withEmail). Estamos deseando compartir las últimas noticias contigo. Puedes cancelar tu suscripción en cualquier momento."
            alert = "¡Vaya!"
            alertOK = "Aceptar"
            alertGreetings = "¡Encantados de verte de nuevo!"
            alertFirstName = "Debes introducir tu nombre"
            alertLastName = "Debes introducir tus apellidos"
            alertGender = "Debes introducir tu sexo"
            alertEmailAddress = "Debes introducir una dirección de correo electrónico válida"
            alertEmailExists = "Parece que la dirección \(withEmail) ya está suscrita. Mantente al día para conocer las noticias, los consejos de moda, los eventos más recientes y mucho más."
            alertBirthdate = "Debes introducir una fecha de nacimiento válida (MM/DD)"
            alertPhoneNumber = "Debes introducir un número de teléfono válido"
            alertGenericServerError = "Estamos experimentando problemas con el servidor"
            alertSaveError = "Hemos tenido algunos problemas al guardar tu información."
            alertSignup = "Debes activar la opción \"Sí, deseo suscribirme\"."
            signupDisclaimerTerms = "https://www.michaelkors.es/info/terms-conditions/eus220133"
            signupDisclaimerPrivacy = "https://www.michaelkors.es/info/pol%C3%ADtica-de-privacidad/eus220130"
            hearAbout = "También quiero recibir información sobre:"
            collectionString = "Collection"
            menString = "Hombre"
        case .finnish:
            thankyouText = "Kiitos!"
            requiredText = "* Pakollinen kenttä"
            languageText = "Kieli"
            months = ["tammikuu", "helmikuu", "maaliskuu", "huhtikuu", "toukokuu", "kesäkuu", "heinäkuu", "elokuu", "syyskuu", "lokakuu", "marraskuu", "joulukuu"]
            storesSelectAStore = "Valitse myymälä"
            storesTap = "Jatka napauttamalla haluamaasi myymälää."
            storeID = "MYYMÄLÄN TUNNUS"
            signupNeverMissABeat = "Ole aina ajan tasalla!"
            searchReceiveTips = "Tilaa tiedotteet, niin saat sähköpostiisi uutisia, tyylivinkkejä,  tietoa uusista valikoimista, erikoistarjouksia  ja kutsuja erityistapahtumiin."
            searchReceiveTipsRange1 = NSRange(location: 0, length: 0)
            searchReceiveTipsRange2 = NSRange(location: 0, length: 0)
            searchReceiveTipsRange3 = NSRange(location: 0, length: 0)
            signupCountryPlaceholder = "ASUINMAA*"
            signupFirstNamePlaceholder = "ETUNIMI*"
            signupLastNamePlaceholder = "SUKUNIMI*"
            signupEmailPlaceholder = "SÄHKÖPOSTIOSOITE*"
            signupPhoneNumberPlaceholder = "PUHELINNUMERO"
            signupGenderPlaceholder = "SUKUPUOLI"
            chooseOne = "Valitse"
            genderMale = "Mies"
            genderFemale = "Nainen"
            signupBirthdayPlaceholder = "SYNTYMÄAIKA (KK/PP)"
            signupSignMeUpText = "Kyllä! Haluan, että Michael Kors lähettää minulle uutisia, tarjouksia, tyylivinkkejä ja muuta markkinointimateriaalia antamillani yhteystiedoilla sähköpostiini, puhelimeeni, postitse ja muilla tavoin. Ymmärrän, että voin perua suostumukseni milloin tahansa."
            signupDisclaimer = "Valitsemalla Kyllä! ja klikkaamalla Tilaa-painiketta alla vahvistan, että olen lukenut ja hyväksyn Michael Korsin verkkosivuston käyttöehdot ja tietosuojakäytännön, jotka ovat saatavilla osoitteessa www.michaelkors.eu tai pyynnöstä myymälästä. Suostun myös siihen, että Michael Kors, sen tytäryhtiöt ja palveluntoimittajat käsittelevät henkilötietojani edellä mainituissa tarkoituksissa ja tietosuojakäytännön mukaisesti."
            signupDisclaimerRange1 = signupDisclaimer.rangeOf(string: "käyttöehdot")
            signupDisclaimerRange2 = signupDisclaimer.rangeOf(string: "tietosuojakäytännön")
            signupDisclaimerRange3 = NSRange(location: 0, length: 0)
            signupButton = "TILAA"
            signupBack = "< Takaisin"
            completionDone = "Valmis"
            signupVIP = "Liity KORSVIPiin"
            signupVIPRange = signupVIP.rangeOf(string: "KORS")
            searchEmailPlaceholder = "Tilaa antamalla sähköpostiosoitteesi..."
            completionCongratulations = "Kiitos sähköpostitiedotteiden tilaamisesta osoitteesta \(withEmail). Odotamme innolla, että pääsemme lähettämään sinulle uutisia! Voit peruuttaa tilauksen milloin tahansa."
            alert = "Hups!"
            alertOK = "OK"
            alertGreetings = "Hienoa nähdä sinut taas!"
            alertFirstName = "Anna etunimi"
            alertLastName = "Anna sukunimi"
            alertGender = "Anna sukupuoli"
            alertEmailAddress = "Anna kelvollinen sähköpostiosoite"
            alertEmailExists = "Näyttää siltä, että olet jo tilannut tiedotteet osoitteesta \(withEmail). Saat meiltä uutisia, tyylivinkkejä, tietoa tapahtumista ja muita tiedotteita."
            alertBirthdate = "Anna kelvollinen syntymäaika (KK/PP)"
            alertPhoneNumber = "Anna kelvollinen puhelinnumero"
            alertGenericServerError = "Palvelimien kanssa on ongelmia"
            alertSaveError = "Tietojesi tallentamisessa on ongelmia."
            alertSignup = "Sinun on valittava Kyllä!"
            signupDisclaimerTerms = "https://www.michaelkors.eu/en_FI/info/terms-conditions/eus480095"
            signupDisclaimerPrivacy = "https://www.michaelkors.eu/en_FI/info/privacy-policy/eus490011"
            hearAbout = "Haluan kuulla myös näistä:"
            collectionString = "Mallisto"
            menString = "Miehet"
        case .french:
            thankyouText = "Je vous remercie!"
            requiredText = "* Champs obligatoires"
            languageText = "La langue"
            months = ["Janvier", "Février", "Mars", "Avril", "Mai", "Juin", "Juillet", "Août", "Septembre", "Octobre", "Novembre", "Décembre"]
            storesSelectAStore = "Sélectionner une boutique"
            storesTap = "Cliquez sur la boutique choisie pour continuer."
            storeID = "IDENTIFIANT DE BOUTIQUE"
            signupNeverMissABeat = "Ne passez jamais à côté d'une info !"
            searchReceiveTips = "Inscrivez-vous aux actualités par e-mail pour pouvoir : Être informé(e) des actualités et conseils de style, accéder aux coulisses des nouvelles collections et à des offres spéciales et recevoir des invitations à des événements exclusifs."
            searchReceiveTipsRange1 = NSRange(location: 0, length: 0)
            searchReceiveTipsRange2 = NSRange(location: 0, length: 0)
            searchReceiveTipsRange3 = NSRange(location: 0, length: 0)
            signupCountryPlaceholder = "PAYS DE RÉSIDENCE*"
            signupFirstNamePlaceholder = "PRÉNOM*"
            signupLastNamePlaceholder = "NOM DE FAMILLE*"
            signupEmailPlaceholder = "ADRESSE E-MAIL*"
            signupPhoneNumberPlaceholder = "NUMÉRO DE TÉLÉPHONE"
            signupGenderPlaceholder = "SEXE"
            chooseOne = "Veuillez sélectionner une réponse"
            genderMale = "Masculin"
            genderFemale = "Féminin"
            signupBirthdayPlaceholder = "DATE DE NAISSANCE (JJ/MM)"
            signupSignMeUpText = "Oui, je m'inscris ! J'accepte de recevoir des actualités, des offres, des conseils de style et d'autres messages promotionnels de la part et à propos de Michael Kors, par e-mail, téléphone et courrier aux coordonnées que j'ai indiquées. Je comprends que je peux retirer mon consentement à tout moment."
            signupDisclaimer = "En choisissant « Oui, je m'inscris ! » et en cliquant sur le bouton « S'inscrire » ci-dessous, je reconnais avoir lu et accepté les Conditions générales et la Politique de confidentialité en ligne de Michael Kors, disponibles sur www.michaelkors.eu ou en boutique sur demande, et j'autorise Michael Kors, ses filiales et ses fournisseurs de services à utiliser mes données personnelles aux fins décrites ci-dessus ainsi que dans la Politique de confidentialité."
            signupDisclaimerRange1 = signupDisclaimer.rangeOf(string: "Conditions générales")
            signupDisclaimerRange2 = signupDisclaimer.rangeOf(string: "Politique de confidentialité")
            signupDisclaimerRange3 = NSRange(location: 0, length: 0)
            signupButton = "S'INSCRIRE"
            signupBack = "< Retour"
            completionDone = "Terminé"
            signupVIP = "Rejoignez KORSVIP"
            signupVIPRange = signupVIP.rangeOf(string: "KORS")
            searchEmailPlaceholder = "Inscrivez-vous avec votre adresse e-mail..."
            completionCongratulations = "Merci pour votre inscription à la liste de diffusion Michael Kors avec l'adresse \(withEmail). Nous sommes impatients de vous faire parvenir les dernières actualités ! Vous pouvez vous désinscrire à tout moment."
            alert = "Oups !"
            alertOK = "OK"
            alertGreetings = "Bon retour parmi nous !"
            alertFirstName = "Veuillez indiquer un prénom"
            alertLastName = "Veuillez indiquer un nom de famille"
            alertGender = "Veuillez indiquer votre sexe"
            alertEmailAddress = "Veuillez indiquer une adresse e-mail valide"
            alertEmailExists = "Il semble que \(withEmail) soit déjà dans la liste de diffusion. Restez à l’écoute pour accéder aux dernières actualités, à des conseils de style, des événements et bien plus."
            alertBirthdate = "Veuillez indiquer une date de naissance valide (JJ/MM)"
            alertPhoneNumber = "Veuillez indiquer un numéro de téléphone valide"
            alertGenericServerError = "We are experiencing server issues"
            alertSaveError = "Nous rencontrons des problèmes de serveur"
            alertSignup = "Veuillez activer le bouton « Oui, je m'inscris ! »."
            signupDisclaimerTerms = "https://www.michaelkors.fr/info/terms-conditions/eus220123"
            signupDisclaimerPrivacy = "https://www.michaelkors.fr/info/politique-de-confidentialit%C3%A9/eus220120"
            hearAbout = "Je souhaite également être informé(e) des actualités suivantes:"
            collectionString = "Collection"
            menString = "Hommes"
        case .hungarian:
            thankyouText = "Köszönöm!"
            requiredText = "* Kívánt"
            languageText = "Nyelv"
            months = ["január", "február", "március", "április", "május", "június", "július", "augusztus", "szeptember", "október", "november", "december"]
            storesSelectAStore = "Üzlet kiválasztása"
            storesTap = "A folytatáshoz koppintson a kiválasztott üzletre."
            storeID = "ÜZLET AZONOSÍTÓJA"
            signupNeverMissABeat = "Semmiről se maradjon le!"
            searchReceiveTips = "Iratkozzon fel hírlevelünkre, hogy e-mailben tájékoztathassuk Önt legfrissebb híreinkről és stílustippjeinkről.  Kulisszák mögötti történetek az új kollekciókról és különleges ajánlatok várnak Önre.  Szerezzen meghívókat exkluzív eseményekre."
            searchReceiveTipsRange1 = NSRange(location: 0, length: 0)
            searchReceiveTipsRange2 = NSRange(location: 0, length: 0)
            searchReceiveTipsRange3 = NSRange(location: 0, length: 0)
            signupCountryPlaceholder = "LAKÓHELY SZERINTI ORSZÁG*"
            signupFirstNamePlaceholder = "KERESZTNÉV*"
            signupLastNamePlaceholder = "VEZETÉKNÉV*"
            signupEmailPlaceholder = "E-MAIL-CÍM*"
            signupPhoneNumberPlaceholder = "TELEFONSZÁM"
            signupGenderPlaceholder = "NEM"
            chooseOne = "Válasszon"
            genderMale = "Férfi"
            genderFemale = "Nő"
            signupBirthdayPlaceholder = "SZÜLETÉSI DÁTUM (HH/NN)"
            signupSignMeUpText = "Igen, szeretnék feliratkozni! Szeretnék többek között e-mailben, telefonon és postai úton híreket, ajánlatokat, stílustippeket és egyéb promóciós anyagokat kapni a Michael Kors vállalattól és vállalatról az általam megadott elérhetőségeken. A hozzájárulásomat bármikor visszavonhatom."
            signupDisclaimer = "Az „Igen, szeretnék feliratkozni!” lehetőség kiválasztásával és a lenti „Feliratkozás” gomb megnyomásával elfogadom, hogy elolvastam és megértettem a Michael Kors honlapjának általános feltételeit és adatvédelmi szabályzatát, melyek elérhetőek a www.michaelkors.eu oldalon vagy kérés esetén üzleteinkben, és hozzájárulok ahhoz, hogy a Michael Kors, a leányvállalatai és a szolgáltatói marketing célokból feldolgozzák személyes adataimat az adatvédelmi szabályzatban leírtaknak megfelelően."
            signupDisclaimerRange1 = signupDisclaimer.rangeOf(string: "feltételeit")
            signupDisclaimerRange2 = signupDisclaimer.rangeOf(string: "adatvédelmi")
            signupDisclaimerRange3 = NSRange(location: 0, length: 0)
            signupButton = "FELIRATKOZÁS"
            signupBack = "< Vissza"
            completionDone = "KÉSZ"
            signupVIP = "Legyen a KORSVIP tagja"
            signupVIPRange = signupVIP.rangeOf(string: "KORS")
            searchEmailPlaceholder = "Iratkozzon fel e-mail-címével..."
            completionCongratulations = "Köszönjük, hogy feliratkozott a Michael Kors hírleveleire az alábbi e-mail-címmel: \(withEmail). Már alig várjuk, hogy megoszthassuk Önnel legfrissebb híreinket! Bármikor leiratkozhat."
            alert = "Hoppá!"
            alertOK = "OK"
            alertGreetings = "Jó újra látni Önt!"
            alertFirstName = "Meg kell adnia a keresztnevet"
            alertLastName = "Meg kell adnia a vezetéknevet"
            alertGender = "Meg kell adnia a nemet"
            alertEmailAddress = "Meg kell adnia egy érvényes e-mail-címet"
            alertEmailExists = "Az alábbi e-mail-címmel már feliratkoztak hírlevelünkre: \(withEmail) A legfrissebb hírek, stílustippek, események és még sok más vár Önre."
            alertBirthdate = "Meg kell adnia egy érvényes születési dátumot (HH/NN)"
            alertPhoneNumber = "Meg kell adnia egy érvényes telefonszámot"
            alertGenericServerError = "Jelenleg problémák vannak a szerverrel"
            alertSaveError = "Problémák adódtak az adatainak elmentése közben."
            alertSignup = "Az „Igen, szeretnék feliratkozni!” lehetőség legyen kiválasztva."
            signupDisclaimerTerms = "https://www.michaelkors.eu/en_HU/info/terms-conditions/eus480100"
            signupDisclaimerPrivacy = "https://www.michaelkors.eu/en_HU/info/privacy-policy/eus490012"
            hearAbout = "A következők is érdekelnek:"
            collectionString = "Collection"
            menString = "Férfi"
        case .italian:
            thankyouText = "Grazie!"
            requiredText = "* Campi obbligatori"
            languageText = "linguaggio"
            months = ["gennaio", "febbraio", "marzo", "aprile", "maggio", "giugno", "luglio", "agosto", "settembre", "ottobre", "novembre", "dicembre"]
            storesSelectAStore = "Seleziona un negozio"
            storesTap = "Per continuare, tocca il negozio che ti interessa."
            storeID = "ID NEGOZIO"
            signupNeverMissABeat = "Cogli l'occasione!"
            searchReceiveTips = "Iscriviti per ricevere aggiornamenti via e-mail. Riceverai informazioni sulle ultime novità e consigli di stile.  Scopri le nuove collezioni e le offerte speciali.  Ricevi inviti per eventi esclusivi."
            searchReceiveTipsRange1 = NSRange(location: 0, length: 0)
            searchReceiveTipsRange2 = NSRange(location: 0, length: 0)
            searchReceiveTipsRange3 = NSRange(location: 0, length: 0)
            signupCountryPlaceholder = "PAESE DI RESIDENZA*"
            signupFirstNamePlaceholder = "NOME*"
            signupLastNamePlaceholder = "COGNOME*"
            signupEmailPlaceholder = "INDIRIZZO E-MAIL*"
            signupPhoneNumberPlaceholder = "NUMERO DI TELEFONO"
            signupGenderPlaceholder = "SESSO"
            chooseOne = "Seleziona una opzione"
            genderMale = "Uomo"
            genderFemale = "Donna"
            signupBirthdayPlaceholder = "DATA DI NASCITA (MM/GG)"
            signupSignMeUpText = "Sì, aggiungimi! Confermo di voler ricevere notizie, offerte, consigli di stile e altri contenuti promozionali per e-mail, telefono e posta (tramite i recapiti di contatto da me forniti) da Michael Kors. Dichiaro di aver compreso di poter revocare il mio consenso in qualsiasi momento."
            signupDisclaimer = "Selezionando “Sì, aggiungimi!” e facendo clic sul pulsante “Registrati” in basso, confermo di aver letto e accettato i Termini e condizioni e l'Informativa sulla privacy del sito web di Michael Kors, disponibili su www.michaelkors.eu o in negozio su richiesta. Inoltre, autorizzo Michael Kors, i suoi affiliati e i fornitori di servizi a trattare i miei dati personali per i fini descritti nell'Informativa sulla Privacy."
            signupDisclaimerRange1 = signupDisclaimer.rangeOf(string: "Termini e condizioni")
            signupDisclaimerRange2 = signupDisclaimer.rangeOf(string: "l'Informativa sulla privacy")
            signupDisclaimerRange3 = NSRange(location: 0, length: 0)
            signupButton = "REGISTRATI"
            signupBack = "< Indietro"
            completionDone = "OK"
            signupVIP = "Iscriviti a KORSVIP"
            signupVIPRange = signupVIP.rangeOf(string: "KORS")
            searchEmailPlaceholder = "Effettua l'accesso con la tua e-mail..."
            completionCongratulations = "Grazie per esserti registrato. Riceverai le e-mail da Michael Kors all'indirizzo \(withEmail). Siamo impazienti di mostrarti le nostre novità! Puoi annullare la tua registrazione in qualsiasi momento."
            alert = "Oops!"
            alertOK = "OK"
            alertGreetings = "Lieti di ritrovarti!"
            alertFirstName = "Inserisci il nome"
            alertLastName = "Inserisci il cognome"
            alertGender = "Specifica il sesso"
            alertEmailAddress = "Inserisci un indirizzo e-mail valido"
            alertEmailExists = "Sembra che \(withEmail) sia già registrato. Stai al passo con le novità, i consigli di stile, gli eventi e altro ancora."
            alertBirthdate = "Inserisci una data di nascita valida (MM/GG)."
            alertPhoneNumber = "Inserisci un numero di telefono valido"
            alertGenericServerError = "Si è verificato un problema con il server"
            alertSaveError = "Si è verificato un problema durante il salvataggio delle tue informazioni."
            alertSignup = "\"Sì, aggiungimi!\" deve essere abilitato."
            signupDisclaimerTerms = "https://www.michaelkors.it/info/terms-conditions/eus220164"
            signupDisclaimerPrivacy = "https://www.michaelkors.it/info/informativa-sulla-privacy/eus220161"
            hearAbout = "Vorrei ricevere informazioni anche su:"
            collectionString = "Collection"
            menString = "Collezione uomo"
        case .lithuanian:
            thankyouText = "Ačiū!"
            requiredText = "* Būtinas"
            languageText = "Kalba"
            months = ["sausis", "vasaris", "kovas", "balandis", "gegužė", "birželis", "liepa", "rugpjūtis", "rugsėjis", "spalis", "lapkritis", "gruodis"]
            storesSelectAStore = "Pasirinkite parduotuvę"
            storesTap = "Palieskite parduotuvę, kurioje norite tęsti."
            storeID = "PARDUOTUVĖS ID"
            signupNeverMissABeat = "Nepraleiskite to, kas svarbiausia!"
            searchReceiveTips = "Prisiregistruokite gauti naujienas el. paštu, kad galėtumėte: sužinoti karščiausias naujienas ir gauti stiliaus patarimų,  iš pirmų lūpų išgirsti apie naujas kolekcijas ir specialius pasiūlymus,  gauti pakvietimų į išskirtinius renginius."
            searchReceiveTipsRange1 = NSRange(location: 0, length: 0)
            searchReceiveTipsRange2 = NSRange(location: 0, length: 0)
            searchReceiveTipsRange3 = NSRange(location: 0, length: 0)
            signupCountryPlaceholder = "GYVENAMOJI ŠALIS*"
            signupFirstNamePlaceholder = "VARDAS*"
            signupLastNamePlaceholder = "PAVARDĖ*"
            signupEmailPlaceholder = "EL. PAŠTO ADRESAS*"
            signupPhoneNumberPlaceholder = "TELEFONO NR."
            signupGenderPlaceholder = "LYTIS"
            chooseOne = "Pasirinkite vieną"
            genderMale = "Vyras"
            genderFemale = "Moteris"
            signupBirthdayPlaceholder = "GIMIMO DATA (MM/DD)"
            signupSignMeUpText = "Taip, noriu prisiregistruoti! Sutinku, kad noriu gauti naujienas, pasiūlymus, stiliaus patarimus ir kitą „Michael Kors“ reklaminę medžiagą, įskaitant siunčiamą el. paštu, telefonu ir paštu pagal mano pateiktą kontaktinę informaciją. Suprantu, kad sutikimą galiu bet kada atsiimti."
            signupDisclaimer = "Pasirinkdamas (-a) „Taip, noriu prisiregistruoti!“ ir spustelėdamas (-a) toliau esantį mygtuką „Prisiregistruoti“ patvirtinu, kad perskaičiau „Michael Kors“ svetainės taisykles ir nuostatas bei privatumo politiką, pasiekiamas www.michaelkors.eu arba paprašius parduotuvėje, ir su jomis sutinku. Leidžiu „Michael Kors“ ir jos filialams bei paslaugų teikėjams apdoroti mano asmeninius duomenis pirmiau nurodytais tikslais ir kaip aprašyta privatumo politikoje."
            signupDisclaimerRange1 = signupDisclaimer.rangeOf(string: "taisykles ir nuostatas")
            signupDisclaimerRange2 = signupDisclaimer.rangeOf(string: "privatumo politiką")
            signupDisclaimerRange3 = NSRange(location: 0, length: 0)
            signupButton = "PRISIREGISTRUOTI"
            signupBack = "< Atgal"
            completionDone = "Baigta"
            signupVIP = "Prisijungti prie KORSVIP"
            signupVIPRange = signupVIP.rangeOf(string: "KORS")
            searchEmailPlaceholder = "Prisiregistruokite naudodami el. pašto adresą..."
            completionCongratulations = "Dėkojame, kad prisiregistravote gauti „Michael Kors“ el. laiškus adresu \(withEmail). Nekantraujame pasidalyti su jumis karščiausiomis naujienomis! Prenumeratą galite atšaukti bet kuriuo metu."
            alert = "Oi!"
            alertOK = "Gerai"
            alertGreetings = "Gera vėl jus matyti!"
            alertFirstName = "Turite įvesti vardą"
            alertLastName = "Turite įvesti pavardę"
            alertGender = "Turite įvesti lytį"
            alertEmailAddress = "Turite įvesti galiojantį el. pašto adresą"
            alertEmailExists = "Panašu, kad adresu \(withEmail) prenumerata jau yra. Laukite karščiausių naujienų, stiliaus patarimų, renginių ir kt."
            alertBirthdate = "Turite įvesti galiojančią gimimo datą (MM/DD)"
            alertPhoneNumber = "Turite įvesti galiojantį telefono Nr."
            alertGenericServerError = "Kilo serverio problemų"
            alertSaveError = "Kilo problemų išsaugant jūsų informaciją."
            alertSignup = "Turite įjungti parinktį „Taip, noriu prisiregistruoti!“"
            signupDisclaimerTerms = "https://www.michaelkors.eu/en_LT/info/terms-conditions/eus480103"
            signupDisclaimerPrivacy = "https://www.michaelkors.eu/en_LT/info/privacy-policy/eus490014"
            hearAbout = "Taip pat norėčiau sužinoti apie šias temas:"
            collectionString = "Collection"
            menString = "Vyrų"
        case .latvian:
            thankyouText = "Paldies!"
            requiredText = "* Obligāts"
            languageText = "Valoda"
            months = ["janvāris", "februāris", "marts", "aprīlis", "maijs", "jūnijs", "jūlijs", "augusts", "septembris", "oktobris", "novembris", "decembris"]
            storesSelectAStore = "Izvēlieties veikalu"
            storesTap = "Nospiediet uz veikala, ar kuru vēlaties turpināt."
            storeID = "VEIKALA ID kods"
            signupNeverMissABeat = "Never Miss A Beat!"
            searchReceiveTips = "Pierakstieties jaunumiem e-pastā, lai Jūs būtu informēts(-a) par jaunumiem un stila padomiem. Lasiet stāstu par jaunajām kolekcijām un īpašajiem piedāvājumiem. Saņemiet uzaicinājumus uz ekskluzīviem pasākumiem."
            searchReceiveTipsRange1 = NSRange(location: 0, length: 0)
            searchReceiveTipsRange2 = NSRange(location: 0, length: 0)
            searchReceiveTipsRange3 = NSRange(location: 0, length: 0)
            signupCountryPlaceholder = "DZĪVESVIETAS VALSTS*"
            signupFirstNamePlaceholder = "VĀRDS*"
            signupLastNamePlaceholder = "UZVĀRDS*"
            signupEmailPlaceholder = "E-PASTA ADRESE*"
            signupPhoneNumberPlaceholder = "TĀLRUŅA NUMURS"
            signupGenderPlaceholder = "DZIMUMS"
            chooseOne = "Izvēlieties vienu"
            genderMale = "Vīrietis"
            genderFemale = "Sieviete"
            signupBirthdayPlaceholder = "DZIMŠANAS DATUMS (MM/DD)"
            signupSignMeUpText = "Jā, reģistrēties! Es piekrītu, ka vēlos saņemt jaunumus, piedāvājumus, stila padomus un citus reklāmas materiālus no un par Michael Kors, tajā skaitā e-pastā, mobilajā tālrunī un pa pastu, izmantojot kontaktinformāciju, ko esmu iesniedzis(-gusi). Es saprotu, ka varu atsaukt savu piekrišanu jebkurā laikā."
            signupDisclaimer = "Atlasot \"Jā, reģistrēties!\" un noklikšķinot uz pogas \"Reģistrēties\" zemāk, es apliecinu, ka esmu izlasījis(-usi) un piekrītu Michael Kors mājas lapas noteikumiem un nosacījumiem un privātuma politikai, kas ir pieejami www.michaelkors.eu vai uz vietas veikalā, pēc pieprasījuma, un atļauju uzņēmumam Michael Kors, tā saistītajiem uzņēmumiem un pakalpojumu sniedzējiem veikt manu personas datu apstrādi iepriekšminētajiem nolūkiem un kā aprakstīts privātuma politikā."
            signupDisclaimerRange1 = signupDisclaimer.rangeOf(string: "noteikumiem un nosacījumiem")
            signupDisclaimerRange2 = signupDisclaimer.rangeOf(string: "Privātuma politika")
            signupDisclaimerRange3 = NSRange(location: 0, length: 0)
            signupButton = "Reģistrēties"
            signupBack = "< Atpakaļ"
            completionDone = "Gatavs"
            signupVIP = "Pievienoties KORSVIP"
            signupVIPRange = signupVIP.rangeOf(string: "KORS")
            searchEmailPlaceholder = "Pierakstīties ar e-pasta adresi"
            completionCongratulations = "Pateicamies Jums par pieteikšanos saņemt Michael Kors paziņojumus e-pastā \(withEmail). Ar nepacietību gaidām, kad varēsim informēt Jūs par jaunumiem! Jūs varat atteikties no paziņojumiem jebkurā laikā."
            alert = "Ak vai!"
            alertOK = "Labi"
            alertGreetings = "Patīkami redzēt jūs atkal!"
            alertFirstName = "Lūdzu, ievadiet vārdu"
            alertLastName = "Lūdzu, ievadiet uzvārdu"
            alertGender = "Lūdzu, ievadiet dzimumu"
            alertEmailAddress = "Lūdzu, norādiet derīgu e-pasta adresi"
            alertEmailExists = "Izskatās, e-pasta adrese \(withEmail) jau abonē paziņojumus. Sekojiet līdzi jaunākajām ziņām, stila padomiem, pasākumiem un vairāk."
            alertBirthdate = "Lūdzu, ievadiet derīgu dzimšanas datumu (MM/DD)"
            alertPhoneNumber = "Lūdzu, ievadiet aktīvu tālruņa nr."
            alertGenericServerError = "Mums ir radušās servera problēmas"
            alertSaveError = "Mums bija dažas problēmas ar jūsu informācijas saglabāšanu."
            alertSignup = "Jābūt izvēlētam \"Jā, pierakstīties!\"."
            signupDisclaimerTerms = "https://www.michaelkors.eu/en_LV/info/terms-conditions/eus480107"
            signupDisclaimerPrivacy = "https://www.michaelkors.eu/en_LV/info/privacy-policy/eus490015"
            hearAbout = "Es vēlētos uzzināt arī par:"
            collectionString = "Collection"
            menString = "Vīriešiem"
        case .dutch:
            thankyouText = "Dank je!"
            requiredText = "* Verplicht"
            languageText = "Taal"
            months = ["januari", "februari", "maart", "april", "mei", "juni", "juli", "augustus", "september", "oktober", "november", "december"]
            storesSelectAStore = "Selecteer een winkel"
            storesTap = "Tik op een winkel naar keuze."
            storeID = "WINKEL-ID"
            signupNeverMissABeat = "Blijf altijd op de hoogte!"
            searchReceiveTips = "Meld u aan voor e-mailupdates en ontvang: het laatste nieuws en de nieuwste stijltips, exclusieve verhalen over nieuwe collecties en speciale aanbiedingen, en uitnodigingen voor exclusieve evenementen."
            searchReceiveTipsRange1 = NSRange(location: 0, length: 0)
            searchReceiveTipsRange2 = NSRange(location: 0, length: 0)
            searchReceiveTipsRange3 = NSRange(location: 0, length: 0)
            signupCountryPlaceholder = "LAND VAN VERBLIJF*"
            signupFirstNamePlaceholder = "VOORNAAM* "
            signupLastNamePlaceholder = "ACHTERNAAM* "
            signupEmailPlaceholder = "E-MAILADRES* "
            signupPhoneNumberPlaceholder = "TELEFOONNUMMER"
            signupGenderPlaceholder = "GESLACHT"
            chooseOne = "Maak een keuze"
            genderMale = "Man"
            genderFemale = "Vrouw"
            signupBirthdayPlaceholder = "GEBOORTEDATUM (MM/DD)"
            signupSignMeUpText = "Ja, ik wil me graag aanmelden! Ik wil telefonisch, via e-mail of per post nieuws, aanbiedingen, stijltips en ander promotiemateriaal van en over Michael Kors ontvangen op de contactgegevens die ik hierbij doorgeef. Ik begrijp dat ik mijn toestemming te allen tijde kan intrekken."
            signupDisclaimer = "Door 'Ja, ik wil me graag aanmelden' te selecteren en op de knop 'Aanmelden' te klikken, bevestig ik dat ik de algemene websitevoorwaarden en het privacybeleid van Michael Kors (beschikbaar op www.michaelkors.eu of op verzoek in onze winkels) heb gelezen en ermee akkoord ga. Ook ga ik ermee akkoord dat Michael Kors en partnerbedrijven en serviceproviders van Michael Kors mijn persoonlijke gegevens in overeenstemming met het privacybeleid verwerken voor de hierboven beschreven doeleinden."
            signupDisclaimerRange1 = signupDisclaimer.rangeOf(string: "algemene websitevoorwaarden")
            signupDisclaimerRange2 = signupDisclaimer.rangeOf(string: "privacybeleid")
            signupDisclaimerRange3 = NSRange(location: 0, length: 0)
            signupButton = "AANMELDEN"
            signupBack = "< Terug"
            completionDone = "Klaar"
            signupVIP = "Word lid van KORSVIP"
            signupVIPRange = signupVIP.rangeOf(string: "KORS")
            searchEmailPlaceholder = "Meld u aan met uw e-mailadres..."
            completionCongratulations = "Bedankt voor uw aanmelding voor e-mails van Michael Kors naar \(withEmail). We kunnen niet wachten het laatste nieuws met u te delen! U kunt zich op ieder moment afmelden."
            alert = "Oeps!"
            alertOK = "Ok"
            alertGreetings = "Welkom terug!"
            alertFirstName = "Voer een voornaam in"
            alertLastName = "Voer een achternaam in"
            alertGender = "Geef een geslacht op"
            alertEmailAddress = "Voer een geldig e-mailadres in"
            alertEmailExists = "Het lijkt erop dat \(withEmail) al is aangemeld. Blijf op de hoogte van het laatste nieuws, stijltips, evenementen en meer."
            alertBirthdate = "Voer een geldige geboortedatum in (MM/DD)"
            alertPhoneNumber = "Voer een geldig telefoonnummer in"
            alertGenericServerError = "We ondervinden momenteel serverproblemen."
            alertSaveError = "Er was een probleem bij het opslaan van uw gegevens."
            alertSignup = "Ja, ik wil me graag aanmelden!' moet zijn aangevinkt."
            signupDisclaimerTerms = "https://www.michaelkors.eu/en_NL/info/terms-conditions/eus480108"
            signupDisclaimerPrivacy = "https://www.michaelkors.eu/en_NL/info/privacy-policy/eus490006"
            hearAbout = "Ik ontvang ook graag nieuws over:"
            collectionString = "Collection"
            menString = "Heren"
        case .norwegian:
            thankyouText = "Takk skal du ha!"
            requiredText = "* Må fylles ut"
            languageText = "Språk"
            months = ["januar", "februar", "mars", "april", "mai", "juni", "juli", "august", "september", "oktober", "november", "desember"]
            storesSelectAStore = "Velg en butikk"
            storesTap = "Trykk på butikken du vil fortsette til."
            storeID = "BUTIKK-ID"
            signupNeverMissABeat = "Ikke gå glipp av noen ting!"
            searchReceiveTips = "Registrer deg for å få e-postoppdateringer, og få siste nytt og stiltips.  Få tilgang til eksklusive historier om nye kolleksjoner og spesialtilbud.  Motta invitasjoner til eksklusive arrangementer."
            searchReceiveTipsRange1 = NSRange(location: 0, length: 0)
            searchReceiveTipsRange2 = NSRange(location: 0, length: 0)
            searchReceiveTipsRange3 = NSRange(location: 0, length: 0)
            signupCountryPlaceholder = "BOSTEDSLAND*"
            signupFirstNamePlaceholder = "FORNAVN*"
            signupLastNamePlaceholder = "ETTERNAVN*"
            signupEmailPlaceholder = "E-POSTADRESSE*"
            signupPhoneNumberPlaceholder = "TELEFONNUMMER"
            signupGenderPlaceholder = "KJØNN"
            chooseOne = "Velg ett"
            genderMale = "Mann"
            genderFemale = "Kvinne"
            signupBirthdayPlaceholder = "FØDSELSDATO (MM/DD)"
            signupSignMeUpText = "Ja, jeg vil registrere meg! Jeg vil motta nyheter, tilbud, stiltips og annet reklamemateriell fra og om Michael Kors, inkludert på e-post, telefon og post, til kontaktopplysningene jeg oppgir. Jeg forstår at jeg kan trekke samtykket mitt tilbake når som helst."
            signupDisclaimer = "Ved å velge «Ja, jeg vil registrere meg!» og klikke på «Registrer deg»-knappen ovenfor, bekrefter jeg at jeg har lest og samtykker til Michael Kors' nettstedsvilkår og retningslinjene for personvern, som er tilgjengelige på www.michaelkors.eu eller i butikk på forespørsel, og jeg samtykker til at Michael Kors, dets datterselskaper og tjenesteleverandører kan behandle mine personlige opplysninger for formålene ovenfor og i hendold til retningslinjene for personvern."
            signupDisclaimerRange1 = signupDisclaimer.rangeOf(string: "nettstedsvilkår")
            signupDisclaimerRange2 = signupDisclaimer.rangeOf(string: "personvern")
            signupDisclaimerRange3 = NSRange(location: 0, length: 0)
            signupButton = "REGISTRER DEG"
            signupBack = "< Tilbake"
            completionDone = "Fullført"
            signupVIP = "Bli med i KORSVIP"
            signupVIPRange = signupVIP.rangeOf(string: "KORS")
            searchEmailPlaceholder = "Registrer deg med e-postadressen din"
            completionCongratulations = "Takk for at du registrerte deg for å motta e-poster fra Michael Kors på \(withEmail). Vi gleder oss til å dele siste nytt med deg! Du kan avslutte abonnementet når som helst."
            alert = "Oisann!"
            alertOK = "OK"
            alertGreetings = "Godt å se deg igjen!"
            alertFirstName = "Fornavn må oppgis"
            alertLastName = "Etternavn må oppgis"
            alertGender = "Kjønn må oppgis"
            alertEmailAddress = "En gyldig e-postadressse må oppgis"
            alertEmailExists = "Det ser ut til at \(withEmail) allerede abonnerer. Få siste nytt, stiltips, arrangementer og mye mer."
            alertBirthdate = "En gyldig fødselsdato (MM/DD) må oppgis."
            alertPhoneNumber = "Et gyldig telefonnummer må oppgis."
            alertGenericServerError = "Vi har problemer med serveren"
            alertSaveError = "Vi kunne ikke lagre opplysningene dine."
            alertSignup = "«Ja, jeg vil registrere meg!» må velges."
            signupDisclaimerTerms = "https://www.michaelkors.eu/en_NO/info/terms-conditions/eus480151"
            signupDisclaimerPrivacy = "https://www.michaelkors.eu/en_NO/info/privacy-policy/eus490016"
            hearAbout = "Jeg vil også høre mer om:"
            collectionString = "Collection"
            menString = "Herreprodukter"
        case .polish:
            thankyouText = "Dziękujemy!"
            requiredText = "* wymagany"
            languageText = "Język"
            months = ["styczeń", "luty", "marzec", "kwiecień", "maj", "czerwiec", "lipiec", "sierpień", "wrzesień", "październik", "listopad", "grudzień"]
            storesSelectAStore = "Wybierz sklep"
            storesTap = "Dotknij sklepu, do którego chcesz przejść."
            storeID = "IDENTYFIKATOR SKLEPU"
            signupNeverMissABeat = "Nie przegap niczego!"
            searchReceiveTips = "Zapisz się, aby otrzymywać aktualizacje pocztą elektroniczną: dzięki temu uzyskasz najnowsze wiadomości i wskazówki dot. stylu,  poznasz nowe kolekcje i oferty specjalne  i otrzymasz zaproszenia \nna ekskluzywne wydarzenia."
            searchReceiveTipsRange1 = NSRange(location: 0, length: 0)
            searchReceiveTipsRange2 = NSRange(location: 0, length: 0)
            searchReceiveTipsRange3 = NSRange(location: 0, length: 0)
            signupCountryPlaceholder = "KRAJ ZAMIESZKANIA*"
            signupFirstNamePlaceholder = "IMIĘ*"
            signupLastNamePlaceholder = "NAZWISKO*"
            signupEmailPlaceholder = "ADRES E-MAIL*"
            signupPhoneNumberPlaceholder = "NUMER TELEFONU"
            signupGenderPlaceholder = "PŁEĆ"
            chooseOne = "Wybierz jedną z opcji"
            genderMale = "Mężczyzna"
            genderFemale = "Kobieta"
            signupBirthdayPlaceholder = "DATA URODZENIA (MM/DD)"
            signupSignMeUpText = "Tak, chcę się zapisać! Chcę otrzymywać wiadomości, oferty, wskazówki dot. stylu i inne materiały promocyjne od i na temat Michael Kors pocztą elektroniczną, tradycyjną i telefonicznie na przesłane dane kontaktowe. Rozumiem, że w dowolnym momencie mogę cofnąć zgodę."
            signupDisclaimer = "Wybierając „Tak, chcę się zapisać!” i klikając przycisk „Zapisz się” poniżej potwierdzam, że znam Regulamin i Politykę prywatności witryny Michael Kors (dokumenty dostępne na stronie www.michaelkors.eu lub na żądanie w sklepie) i akceptują ich postanowienia. Wyrażam również zgodę na przetwarzanie moich danych osobowych przez firmę Michael Kors, jej spółki stowarzyszone i dostawców usług w celach wymienionych powyżej i opisanych w Polityce prywatności."
            signupDisclaimerRange1 = signupDisclaimer.rangeOf(string: "Regulamin")
            signupDisclaimerRange2 = signupDisclaimer.rangeOf(string: "Politykę prywatności")
            signupDisclaimerRange3 = NSRange(location: 0, length: 0)
            signupButton = "ZAPISZ SIĘ"
            signupBack = "< Wstecz"
            completionDone = "Gotowe"
            signupVIP = "Dołącz do KORSVIP"
            signupVIPRange = signupVIP.rangeOf(string: "KORS")
            searchEmailPlaceholder = "Zapisz się za pomocą adresu e-mail..."
            completionCongratulations = "Dziękujemy za zapisanie się na listę mailingową Michael Kors z adresu e-mail \(withEmail). Już wkrótce podzielimy się z Tobą najnowszymi wiadomościami! Możesz anulować subskrypcję w dowolnym momencie."
            alert = "Ups!"
            alertOK = "OK"
            alertGreetings = "Dobrze znów Cię widzieć!"
            alertFirstName = "Należy podać imię"
            alertLastName = "Należy podać nazwisko"
            alertGender = "Należy podać płeć"
            alertEmailAddress = "Należy podać ważny adres e-mail"
            alertEmailExists = "Wygląda na to, że adres e-mail \(withEmail) jest już na liście mailingowej. Wypatruj najnowszych wiadomości, wskazówek dot. stylu, wydarzeń i innych atrakcyjnych informacji."
            alertBirthdate = "Należy wprowadzić poprawną datę urodzenia (MM/DD)"
            alertPhoneNumber = "Należy wprowadzić poprawny numer telefonu"
            alertGenericServerError = "Wystąpił problem z serwerem"
            alertSaveError = "Podczas zapisywania Twoich danych wystąpił problem."
            alertSignup = "Należy zaznaczyć pole „Tak, chcę się zapisać!”."
            signupDisclaimerTerms = "https://www.michaelkors.eu/en_PL/info/terms-conditions/eus480110"
            signupDisclaimerPrivacy = "https://www.michaelkors.eu/en_PL/info/privacy-policy/eus490017"
            hearAbout = "Chcę też otrzymywać informacje na temat:"
            collectionString = "Collection"
            menString = "Mężczyźni"
        case .portuguese:
            thankyouText = "Obrigado!"
            requiredText = "* Requeridos"
            languageText = "Língua"
            months = ["janeiro", "fevereiro", "março", "abril", "maio", "junho", "julho", "agosto", "setembro", "outubro", "novembro", "dezembro"]
            storesSelectAStore = "Selecione uma loja"
            storesTap = "Carregue na loja para continuar."
            storeID = "ID DA LOJA"
            signupNeverMissABeat = "Não perca as novidades!"
            searchReceiveTips = "Registe-se para receber atualizações por e-mail para poder: conhecer as últimas novidades e dicas de estilo, conhecer a história das novas coleções e ofertas especiais e receber convites para eventos exclusivos."
            searchReceiveTipsRange1 = NSRange(location: 0, length: 0)
            searchReceiveTipsRange2 = NSRange(location: 0, length: 0)
            searchReceiveTipsRange3 = NSRange(location: 0, length: 0)
            signupCountryPlaceholder = "PAÍS DE RESIDÊNCIA*"
            signupFirstNamePlaceholder = "PRIMEIRO NOME*"
            signupLastNamePlaceholder = "ÚLTIMO NOME*"
            signupEmailPlaceholder = "ENDEREÇO DE E-MAIL*"
            signupPhoneNumberPlaceholder = "NÚMERO DE TELEFONE"
            signupGenderPlaceholder = "SEXO"
            chooseOne = "Selecione uma opção"
            genderMale = "Sexo masculino"
            genderFemale = "Sexo feminino"
            signupBirthdayPlaceholder = "DATA DE NASCIMENTO (MM/DD)"
            signupSignMeUpText = "Sim, pretendo registar-me! Pretendo receber notícias, ofertas, dicas de estilo e outros materiais promocionais de e sobre a Michael Kors, incluindo por e-mail, telefone e através das informações de contacto que forneço. Estou ciente de que o meu consentimento pode ser anulado a qualquer momento."
            signupDisclaimer = "Ao selecionar \"Sim, pretendo registar-me!\" e ao clicar no botão \"Registar\" abaixo, confirmo que li e concordo com os Termos e condições e a Política de Privacidade do Website da Michael Kors, disponíveis em www.michaelkors.eu ou nas lojas mediante pedido, e que aceito que a Michael Kors, as suas subsidiárias e os seus prestadores de serviços processem os meus dados pessoais para os fins acima e conforme descrito na Política de Privacidade."
            signupDisclaimerRange1 = signupDisclaimer.rangeOf(string: "Termos e condições")
            signupDisclaimerRange2 = signupDisclaimer.rangeOf(string: "Política de Privacidade")
            signupDisclaimerRange3 = NSRange(location: 0, length: 0)
            signupButton = "REGISTAR"
            signupBack = "< Voltar"
            completionDone = "Concluído"
            signupVIP = "Junte-se ao KORSVIP"
            signupVIPRange = signupVIP.rangeOf(string: "KORS")
            searchEmailPlaceholder = "Registe-se com o seu e-mail..."
            completionCongratulations = "Obrigado por se registar para receber e-mails da Michael Kors através de \(withEmail). Estamos ansiosos por partilhar consigo as últimas novidades! Pode cancelar o registo a qualquer momento."
            alert = "Ups!"
            alertOK = "OK"
            alertGreetings = "É um prazer vê-lo novamente!"
            alertFirstName = "Tem de introduzir o primeiro nome"
            alertLastName = "Tem de introduzir o último nome"
            alertGender = "Tem de introduzir o sexo"
            alertEmailAddress = "Tem de introduzir um endereço de e-mail válido"
            alertEmailExists = "Parece que \(withEmail) já se encontra registado. Fique atento às últimas notícias, dicas de estilo, eventos e muito mais."
            alertBirthdate = "Tem de introduzir uma data de nascimento válida (MM/DD)"
            alertPhoneNumber = "Tem de introduzir um número de telefone válido"
            alertGenericServerError = "O servidor está com problemas"
            alertSaveError = "Ocorreram problemas ao gravar as suas informações."
            alertSignup = "A opção \"Sim, pretendo registar-me!\" deve estar ativada."
            signupDisclaimerTerms = "https://www.michaelkors.eu/en_PT/info/terms-conditions/eus480112"
            signupDisclaimerPrivacy = "https://www.michaelkors.eu/en_PT/info/privacy-policy/eus490018"
            hearAbout = "Também gostava de receber novidades sobre:"
            collectionString = "Collection"
            menString = "Homem"
        case .romanian:
            thankyouText = "Mulțumim!"
            requiredText = "* Necesar"
            languageText = "Limba"
            months = ["ianuarie", "februarie", "martie", "aprilie", "mai", "iunie", "iulie", "august", "septembrie", "octombrie", "noiembrie", "decembrie"]
            storesSelectAStore = "Selectaţi un magazin"
            storesTap = "Apăsaţi pe magazinul cu care doriţi să continuaţi."
            storeID = "ID MAGAZIN"
            signupNeverMissABeat = "Fiţi mereu la curent cu noutăţile!"
            searchReceiveTips = "Înscrieți-vă pentru actualizări prin e-mail și: Veți afla cele mai recente știri și sfaturi de stil. Veți obține detalii neștiute despre noile colecții și oferte speciale. Veți primi invitații la evenimente exclusiviste."
            searchReceiveTipsRange1 = NSRange(location: 0, length: 0)
            searchReceiveTipsRange2 = NSRange(location: 0, length: 0)
            searchReceiveTipsRange3 = NSRange(location: 0, length: 0)
            signupCountryPlaceholder = "ŢARA DE REŞEDINŢĂ*"
            signupFirstNamePlaceholder = "PRENUME*"
            signupLastNamePlaceholder = "NUME DE FAMILIE*"
            signupEmailPlaceholder = "ADRESĂ DE E-MAIL*"
            signupPhoneNumberPlaceholder = "NUMĂR DE TELEFON"
            signupGenderPlaceholder = "SEX"
            chooseOne = "Selectaţi o variantă"
            genderMale = "Bărbat"
            genderFemale = "Femeie"
            signupBirthdayPlaceholder = "DATA NAŞTERII (LL/ZZ)"
            signupSignMeUpText = "Da, vreau să mă înscriu! Sunt de acord să primesc ştiri, oferte, sfaturi de stil şi alte materiale promoţionale de la şi despre Michael Kors, atât pe e-mail, telefon şi prin poştă la datele de contact transmise. Înţeleg că îmi pot revoca acordul exprimat oricând."
            signupDisclaimer = "Selectând, \"Da, vreau să mă înscriu!” şi făcând clic pe butonul “Înscriere” de mai jos, admit că am citit şi sunt de acord cu Termenii şi condiţiile şi cu Politica de confidenţialitate ale site-ului web Michael Kors, disponibile la adresa www.michaelkors.eu sau în magazin la cerere şi sunt de acord ca Michael Kors, filialele acesteia şi prestatorii săi de servicii să prelucreze datele mele personale pentru scopurile de mai sus şi conform descrierii din Politica de confidenţialitate."
            signupDisclaimerRange1 = signupDisclaimer.rangeOf(string: "Termenii şi condiţiile")
            signupDisclaimerRange2 = signupDisclaimer.rangeOf(string: "Politica de confidenţialitate")
            signupDisclaimerRange3 = NSRange(location: 0, length: 0)
            signupButton = "ÎNSCRIERE"
            signupBack = "< Înapoi"
            completionDone = "Efectuat"
            signupVIP = "Înscrieţi-vă în KORSVIP"
            signupVIPRange = signupVIP.rangeOf(string: "KORS")
            searchEmailPlaceholder = "Înscrieţi-vă cu adresa de e-mail..."
            completionCongratulations = "Vă mulţumim pentru că v-aţi înscris să primiţi e-mailuri de la Michael Kors la adresa \(withEmail). Suntem nerăbdători să împărtăşim cele mai recente noutăţi cu dvs.! Vă puteţi dezabona în orice moment."
            alert = "Ups!"
            alertOK = "OK"
            alertGreetings = "Bine aţi revenit!"
            alertFirstName = "Trebuie să introduceţi prenumele"
            alertLastName = "Trebuie să introduceţi numele de familie"
            alertGender = "Trebuie să introduceţi sexul"
            alertEmailAddress = "Trebuie să introduceţi o adresă de e-mail valabilă"
            alertEmailExists = "Se pare că \(withEmail) este deja abonată. Nu rataţi cele mai recente ştiri, sfaturi de stil, evenimente şi multe altele."
            alertBirthdate = "Trebuie să introduceţi o dată de naştere valabilă (LL/ZZ)"
            alertPhoneNumber = "Trebuie să introduceţi un număr de telefon valabil"
            alertGenericServerError = "Întâmpinăm o serie de probleme cu serverul"
            alertSaveError = "A survenit o eroare la salvarea informaţiilor dvs."
            alertSignup = "Trebuie să aveţi opţiunea \"Da, vreau să mă înscriu!\" activată."
            signupDisclaimerTerms = "https://www.michaelkors.eu/en_NL/info/terms-conditions/eus460003"
            signupDisclaimerPrivacy = "https://www.michaelkors.eu/en_NL/info/privacy-policy/eus460001"
            hearAbout = "Aş dori să aflu noutăţi şi despre:"
            collectionString = "Collection"
            menString = "Bărbaţi"
        case .swedish:
            thankyouText = "Tack!"
            requiredText = "* Nödvändig"
            languageText = "Språk"
            months = ["januari", "februari", "mars", "april", "maj", "juni", "juli", "augusti", "september", "oktober", "november", "december"]
            storesSelectAStore = "Välj butik"
            storesTap = "Klicka på den butik du vill välja för att fortsätta."
            storeID = "BUTIKS-ID"
            signupNeverMissABeat = "Missa aldrig det senaste!"
            searchReceiveTips = "Registrera dig för e-postuppdateringar så att du kan: Hänga med i de senaste nyheterna och stiltipsen. Få insidertips om nya kollektioner och specialerbjudanden. Få inbjudningar till exklusiva evenemang."
            searchReceiveTipsRange1 = NSRange(location: 0, length: 0)
            searchReceiveTipsRange2 = NSRange(location: 0, length: 0)
            searchReceiveTipsRange3 = NSRange(location: 0, length: 0)
            signupCountryPlaceholder = "BOENDELAND*"
            signupFirstNamePlaceholder = "FÖRNAMN*"
            signupLastNamePlaceholder = "EFTERNAMN*"
            signupEmailPlaceholder = "E-POSTADRESS*"
            signupPhoneNumberPlaceholder = "TELEFONNUMMER"
            signupGenderPlaceholder = "KÖN"
            chooseOne = "Välj ett"
            genderMale = "Man"
            genderFemale = "Kvinna"
            signupBirthdayPlaceholder = "FÖDELSEDATUM (MM/DD)"
            signupSignMeUpText = "Ja tack, anmäl mig! Jag samtycker till att få nyheter, erbjudanden, stiltips och annat marknadsföringsmaterial från och om Michael Kors, inklusive via e-post, telefon och e-post via de kontaktuppgifter jag uppger. Jag förstår att jag kan dra tillbaka mitt medgivande när som helst."
            signupDisclaimer = "Genom att välja ”Ja tack, anmäl mig” och klicka på knappen ”Registrera mig” nedan anger jag att jag har läst och godkänt Michael Kors webbplatsvillkor och sekretesspolicy, som finns på www.michaelkors.eu och i butik på begäran. Jag samtycker också till att Michael Kors med dotterbolag och tjänsteleverantörer hanterar mina personuppgifter för ovanstående ändamål och enligt beskrivning i Michael Kors sekretesspolicy."
            signupDisclaimerRange1 = signupDisclaimer.rangeOf(string: "webbplatsvillkor")
            signupDisclaimerRange2 = signupDisclaimer.rangeOf(string: "sekretesspolicy")
            signupDisclaimerRange3 = NSRange(location: 0, length: 0)
            signupButton = "REGISTRERA MIG"
            signupBack = "< Tillbaka"
            completionDone = "Klart"
            signupVIP = "Gå med i KORSVIP"
            signupVIPRange = signupVIP.rangeOf(string: "KORS")
            searchEmailPlaceholder = "Registrera dig med e-post ..."
            completionCongratulations = "Tack för att du registrerar dig för e-postmeddelanden från Michael Kors med \(withEmail). Vi ser fram emot att få berätta om alla nyheter för dig! Du kan avregistrera dig från utskicken när som helst."
            alert = "Hoppsan!"
            alertOK = "OK"
            alertGreetings = "Kul att se dig igen!"
            alertFirstName = "Fyll i förnamn"
            alertLastName = "Fyll i efternamn"
            alertGender = "Ange kön"
            alertEmailAddress = "Fyll i en giltig e-postadress"
            alertEmailExists = "Det verkar som att \(withEmail) redan prenumererar. Håll ögonen öppna efter nyheter, stiltips, evenemangsinbjudningar och annat."
            alertBirthdate = "Fyll i ett giltigt födelsedatum (MM/DD)"
            alertPhoneNumber = "Fyll i ett giltigt telefonnummer"
            alertGenericServerError = "Vi har serverproblem"
            alertSaveError = "Vi fick problem med att spara dina uppgifter."
            alertSignup = "Alternativet ”Ja tack, registrera mig” måste vara aktiverat."
            signupDisclaimerTerms = "https://www.michaelkors.eu/en_SE/info/terms-conditions/eus480114"
            signupDisclaimerPrivacy = "https://www.michaelkors.eu/en_SE/info/privacy-policy/eus490019"
            hearAbout = "Jag vill även veta mer om"
            collectionString = "Collection"
            menString = "Herr"
        case .korean:
            addMenAndCollectionFields = false
            thankyouText = "고맙습니다!"
            requiredText = "* 필수"
            languageText = "언어"
            months = ["1월", "2월", "3월", "4월", "5월", "6월", "7월", "8월", "9월", "10월", "11월", "12월"]
            storesSelectAStore = "매장을 선택하세요"
            storesTap = "원하는 매장을 선택해 주세요"
            storeID = "매장명"
            signupNeverMissABeat = "기회를 놓치지 마세요!"
            searchReceiveTips = "이메일을 등록하시면: 최신의 뉴스와 스타일링 제안이 제공됩니다! 최신 상품들의 소식들과 특별한 제안을 보내드립니다! 특별한 행사로의 초대를 경험하시게 됩니다!"
            searchReceiveTipsRange1 = NSRange(location: 0, length: 0)
            searchReceiveTipsRange2 = NSRange(location: 0, length: 0)
            searchReceiveTipsRange3 = NSRange(location: 0, length: 0)
            signupCountryPlaceholder = "국가*"
            signupFirstNamePlaceholder = "이름*"
            signupLastNamePlaceholder = "성*"
            signupEmailPlaceholder = "이메일주소*"
            signupPhoneNumberPlaceholder = "전화번호"
            signupGenderPlaceholder = "성별"
            chooseOne = "선택해 주세요"
            genderMale = "남자"
            genderFemale = "여자"
            signupBirthdayPlaceholder = "생일 (월/날짜)"
            signupSignMeUpText = "동의합니다! 마이클코어스의 최신의 뉴스와 스타일링 제안 그리고 더 많은 소식을 이메일, 전화, 우편으로 받기를 동의합니다."
            signupDisclaimer = "약관 및 개인정보 수집, 이용동의 내용을 확인하고, 동의합니다."
            signupDisclaimerRange1 = signupDisclaimer.rangeOf(string: "서비스 이용약관")
            signupDisclaimerRange2 = signupDisclaimer.rangeOf(string: "개인정보 수집")
            signupDisclaimerRange3 = NSRange(location: 0, length: 0)
            signupButton = "등록"
            signupBack = "뒤로가기"
            completionDone = "완료"
            signupVIP = "KORSVIP 등록"
            signupVIPRange = signupVIP.rangeOf(string: "KORS")
            searchEmailPlaceholder = "이메일을 등록해 주세요"
            completionCongratulations = "\(withEmail) 으로 마이클코어스의 소식을 받는데 동의해 주셔서 감사합니다. 최신의 소식으로 곧 만나 뵙겠습니다. 언제든지 수신을 취소하실 수 있습니다."
            alert = "주의!"
            alertOK = "OK"
            alertGreetings = "반갑습니다!"
            alertFirstName = "이름을 입력해 주세요"
            alertLastName = "성을 입력해 주세요"
            alertGender = "성별을 입력해 주세요"
            alertEmailAddress = "이메일 주소를 입력해 주세요"
            alertEmailExists = "등록하신 메일 \(withEmail) 은 이미 가입이 되어 있습니다. 최신 뉴스와 스타일링 제안, 더 많은 소식을 주목해 주세요."
            alertBirthdate = "생일 (월/날짜) 을 입력해 주세요"
            alertPhoneNumber = "전화번호를 입력해 주세요"
            alertGenericServerError = "시스템에 문제가 발생했습니다"
            alertSaveError = "정보를 저장하는데 오류가 발생했습니다"
            alertSignup = "\"동의합니다!\"를 선택해 주세요"
            signupDisclaimerTerms = "https://www.michaelkors.co.kr/cscenter/policy"
            signupDisclaimerPrivacy = "https://www.michaelkors.co.kr/cscenter/privacyAndTerms"
            hearAbout = "I would also like to hear about:"
            collectionString = "Collection"
            menString = "Men"
        case .japanese:
            addMenAndCollectionFields = false
            thankyouText = "ありがとうございました！"
            requiredText = "* 必須"
            languageText = "言語"
            months = ["1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"]
            storesSelectAStore = "店舗を選択する"
            storesTap = "ご希望の店舗名をタップしてください。"
            storeID = "ストアID"
            signupNeverMissABeat = "特別なご案内を発信いたします。"
            searchReceiveTips = "メールアドレスをご登録いただいたあなただけに、マイケル･コースの最新情報やスタイルTIPSをお届けします。最新コレクションに秘められたストーリーやスペシャル･オファーのご案内などをお送りします。"
            searchReceiveTipsRange1 = NSRange(location: 0, length: 0)
            searchReceiveTipsRange2 = NSRange(location: 0, length: 0)
            searchReceiveTipsRange3 = NSRange(location: 0, length: 0)
            signupCountryPlaceholder = "お住いの国"
            signupFirstNamePlaceholder = "名*"
            signupLastNamePlaceholder = "姓*"
            signupEmailPlaceholder = "メールアドレス*"
            signupPhoneNumberPlaceholder = "電話番号"
            signupGenderPlaceholder = "性別*"
            chooseOne = "1つを選択"
            genderMale = "男性"
            genderFemale = "女性"
            signupBirthdayPlaceholder = "生年月日"
            signupSignMeUpText = "マイケル･コース メール会員に登録します。マイケル・コースからの最新情報やスタイルTIPSを受け取ることを希望します。"
            signupDisclaimer = "会員登録にあたり、利用規約とプライバシーポリシーを既読の上、それに同意します。ご希望によりメール配信の解除をお受けします。"
            signupDisclaimerRange1 = signupDisclaimer.rangeOf(string: "利用規約")
            signupDisclaimerRange2 = signupDisclaimer.rangeOf(string: "個人情報保護方針")
            signupDisclaimerRange3 = NSRange(location: 0, length: 0)
            signupButton = "登録する"
            signupBack = "戻る"
            completionDone = "登録が完了しました"
            signupVIP = "KORSVIPに参加する"
            signupVIPRange = signupVIP.rangeOf(string: "KORS")
            searchEmailPlaceholder = "あなたのメールアドレスで登録する..."
            completionCongratulations = "マイケル･コース メール会員へのご登録ありがとうございます。今後、マイケル･コースの最新情報をお届けします。ご希望によりメール配信の解除をお受けします。"
            alert = "ご確認ください。"
            alertOK = "OK"
            alertGreetings = "ありがとうございました。またお会いできることを楽しみにしています。"
            alertFirstName = "※名が入力されていません。"
            alertLastName = "※姓が入力されていません。"
            alertGender = "※性別が入力されていません。"
            alertEmailAddress = "※メールアドレスが入力されていません。"
            alertEmailExists = "※すでに登録されているメールアドレスです。"
            alertBirthdate = "お誕生日の月/日をそれぞれ二桁でご入力ください。(00/00)"
            alertPhoneNumber = "有効な電話番号を入力する必要があります"
            alertGenericServerError = "私たちはサーバーの問題を経験しています"
            alertSaveError = "ご入力いただいた情報に問題があります。"
            alertSignup = "「登録する」を選択していただく必要があります。"
            signupDisclaimerTerms = "https://www.michaelkors.jp/entry/kiyaku.php"
            signupDisclaimerPrivacy = "https://www.michaelkors.jp/guide/privacy.php"
            hearAbout = "I would also like to hear about:"
            collectionString = "Collection"
            menString = "Men"
        }
    }
    
    var capitalizedMonths: [String] {
        var capitalizedMonths: [String] = []
        for month in months {
            capitalizedMonths.append(month.capitalized)
        }
        return capitalizedMonths
    }
}
